Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_24 (Apple Inc.)
Built-By: lukaszlenart
Build-Jdk: 1.6.0_24
Specification-Title: Struts 2 Jasper Reports Plugin
Specification-Version: 2.2.3
Specification-Vendor: Apache Software Foundation
Implementation-Title: Struts 2 Jasper Reports Plugin
Implementation-Version: 2.2.3
Implementation-Vendor-Id: org.apache.struts
Implementation-Vendor: Apache Software Foundation
Export-Package: org.apache.struts2.views.jasperreports;uses:="net.sf.j
 asperreports.engine,com.opensymphony.xwork2.util,com.opensymphony.xwo
 rk2,net.sf.jasperreports.engine.util,org.apache.commons.lang,javax.se
 rvlet,org.apache.struts2.dispatcher,net.sf.jasperreports.engine.expor
 t,com.opensymphony.xwork2.util.logging,javax.servlet.http,org.apache.
 struts2.util";version="2.2.3"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Jasper Reports Plugin
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3
Bnd-LastModified: 1302247078263
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.util;version="2.2",com.opensymphony.xwork2.util.logging;versi
 on="2.2",javax.servlet,javax.servlet.http,net.sf.jasperreports.engine
 ,net.sf.jasperreports.engine.export,net.sf.jasperreports.engine.util,
 org.apache.commons.lang;version="2.5",org.apache.struts2.dispatcher;v
 ersion="2.2",org.apache.struts2.util;version="2.2",org.apache.struts2
 .views.jasperreports;version="2.2"
Bundle-SymbolicName: org.apache.struts.2-jasperreports-plugin
Bundle-DocURL: http://www.apache.org

